@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* (graphic design text) */
  --dark-de-Saturated-cyan : hsl(167, 40%, 24%);
  /* (photography text) */
  --dark-blue : hsl(198, 62%, 26%);
  /* footer */
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-deSaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
/* Box sizing rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-size: 62.5%;  
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 1rem; 
  border-radius: 1rem;
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  border-radius: 1rem;  
  background: var(--blue);
  background-image: linear-gradient(180deg, #fcdd20, #fea701, #fe6901);  
}
ul, ol { list-style: none; }
img { max-width: 100%; display: block; }
input, button, textarea, select { font: inherit; }
body {
  margin: 0;
  overflow-x: hidden;
  font-size: 2rem;
  min-height: 100dvh;
  line-height: 1.5;
  text-align: center;
  font-family: "Barlow", sans-serif; 
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1, h2,  p {
  margin: 0;
  padding: 0;
} 
a {
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--very-dark-deSaturated-blue);
}
/* ----------------------------------Header */
nav {
  padding: 2rem;
  display: flex;
  position: relative;
  align-items: center;
  font-family: "Barlow", serif;
  justify-content: space-between;
}
#desktop-nav { display: none; }
.brand-logo {
  top: 2rem;
  left: 1.5rem;
  width: calc(15rem + 1dvw);  
}
.hamburger-img { width: calc(2.2rem + 1dvw);   }
.hamburger-img:active {
  scale: 1.2;
  filter: invert(1);
  cursor: pointer;
  animation: all .5 ease-in;
}
.menu-links {
  z-index: 10;
  top: 6rem;
  left: 2rem;
  right: 2rem;
  position: absolute;
  padding: 2rem;
  color: var(--dark-blue);
  min-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  background-color: white;
  transform: translateX(300rem);
  transition: transform .3s ease-in;
}
.menu-links.open {
  min-height: 30dvh;
  transform: translateX(0);
}
.triangle-div {
  opacity: 0;
  z-index: 20;
  background-color: transparent;
  width: 0;
  height: 0;
  border-left: 2rem solid transparent;
  border-bottom: 1rem solid white;
  top: 5rem;
  right: 2rem;
  position: absolute;
  transition: all .3s ease-in;
}
.triangle-div.open {
  opacity: 1;
}
.menu-links > li > a {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 5rem;
  color: var(--very-dark-grayish-blue);
}
.menu-links > li > a:hover {
  color: white;
  cursor: pointer;
  background-color: 	#78c1f1ec;
}
.menu-links > li:nth-child(4) > a {
  background-color: var(--yellow);
  color: var(--very-dark-deSaturated-blue);
}
.menu-links > li:nth-child(4) > a:hover {
  color: white;
  cursor: pointer;
  background-color: 	#78c1f1ec;
}
/* ---------------------------home section */
.home-section {
  width: 100%;
  min-height: 100dvh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./images/mobile/image-header.jpg");
}
.hero-text > h1 {
  top: 20%;
  left: 0;
  right: 0;
  font-weight: 900;
  font-size: 5rem;
  text-align: center;
  position: absolute;
  color: var(--white);
  letter-spacing: .4rem;  
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  z-index: 2;
}
.hero-text > img {
  z-index: 1;
  position: absolute;
  width: 4rem;
  height: 15rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 25%;
}
/* ----------------------------services section */
.services-section > .services-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.2fr;
}
.services-img-div > .mobile-img {
  width: 100%;
  height: fit-content;
}
.services-img-div > .desktop-img { display: none; }
.services-text-div {  
  margin: auto;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  gap: 2rem;
  font-family: "Fraunces", serif;
  color: var(--very-dark-deSaturated-blue);
}
.services-text-div > h1 {font-size: 4rem;}
.services-text-div > p {
  font-size: 2.1rem;
  font-weight: 500;
  text-wrap: stable;
  color: var(--dark-grayish-blue);
  font-family: "Barlow", sans-serif;
}
.services-text-div > button {
  border: 0;
  cursor: pointer;
  font-weight: 900;
  font-size: 1.5rem;
  color: var(--very-dark-deSaturated-blue);
  background: transparent;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
}
.transform-text >  button:hover {
  background-color: var(--yellow);
  /* text-decoration: line-through; */
  /* color: var(--yellow); */
}
.standout-text > button:hover {
  background-color: var(--soft-red);
}
.yellow-underLine {
  text-decoration: underline var(--yellow) .4rem;
}
.red-underLine {
  text-decoration: underline var(--soft-red) .4rem;
}
/*---------------------------text over img section  */
.graphics-div {
  color: var(--dark-de-Saturated-cyan);
}
.photo-div {
  color: var(--dark-blue);
}
.img-text-div {
  position: relative;
}
.text-over-img-section  
.desktop-img { display: none; }
.text-div {
  width: 90%;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 4rem;
  margin: auto;
}
.text-div > h1 {
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
}
.text-div > p {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}
/*------------------------------------Testimonial */
.testimonials-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  gap: 4rem;
  margin: 6rem auto;
}
.testimonials-section > h1 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  letter-spacing: .5rem;
  text-transform: uppercase;
  color: var(--grayish-blue);
}
.testimonials-section > div {  
  font-family: "Barlow", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
  margin: 2rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.testimonial-card > img { 
  width: 8rem;
  border-radius: 50%;
}
.testimonial-card > h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--very-dark-grayish-blue);
}
.testimonial-name-div > h1 {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  color: var(--very-dark-deSaturated-blue);
}
.testimonial-name-div > p {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--grayish-blue);
}
/* ------------------------------------project imgs */
.projects-grid > .desktop-img-div {
  display: none;
}
.projects-grid > .mobile-img-div {  
  display: grid; 
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
/* ----------------------------------------footer */
footer {
  font-family: "Barlow", sans-serif;
  color: var(--dark-de-Saturated-cyan);
  background-color: hsla(168, 56%, 51%, 0.5);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100%;
  min-height: 50dvh;
}
footer > img {
  width: 100%;
  max-width: 20rem;
  filter: brightness(50%) sepia(120) saturate(100) hue-rotate(175deg);
}
.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.footer-links > a {
  font-size: 2.5rem;
  color: var(--dark-moderate-cyan);
}
.footer-links > a:hover {
  color: white;
  cursor: pointer;
}
.footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.footer-socials > a > img {
  width: 3rem;
  filter: brightness(100%);
}
.footer-socials > a > img:hover {
  color: white;
  cursor: pointer;
  filter: brightness(0%) invert(1);
}
